{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "The Debug Task",
            "type": "shell",
            "command": "cmake",
            "args": [
                "--build", "build/mingw-debug",
                "--parallel"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": ["$gcc"],
            "detail": "cmake --build build/mingw-debug --config Debug --parallel",
            "options": {
                "cwd": "${workspaceFolder}",
                "env": {
                    "PATH": "C:/SvQt/Tools/mingw1310_64/bin;C:/SvQt/6.10.2/mingw_64/bin;${env:PATH}"
                }
            }
        },
        {
            "label": "The Release Task",
            "type": "shell",
            "command": "cmake",
            "args": [
                "--build", "build/mingw-release",
                "--parallel"
            ],
            "group": "build",
            "problemMatcher": ["$gcc"],
            "detail": "cmake --build build/mingw-release --config Release --parallel",
            "options": {
                "cwd": "${workspaceFolder}",
                "env": {
                    "PATH": "C:/SvQt/Tools/mingw1310_64/bin;C:/SvQt/6.10.2/mingw_64/bin;${env:PATH}"
                }
            }
        }
    ]
}